<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/upload_animal_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传牲畜数据" />

    <Button
        android:id="@+id/view_uploaded_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示用户上传数据" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>